#server
server.port=2525

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#logging
logging.level.org.springframework.data=debug
logging.level.=errors